<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <script src="script.js" defer></script>
  </head>

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }
    form {
      background: #fff;
      padding: 60px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 50vh;
      align-items: center;
      justify-content: center;
      padding-bottom: 100px;
    }
    input {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 15px;
      border: 1px solid #007bff;
      border-radius: 14px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 20px;
      color: white;
      font-size: 16px;
    }
    button:hover {
      background: linear-gradient(to right, #ea00ff, #ffcc00);
    }
    button:active {
      background: linear-gradient(to left, #ea00ff, #ffcc00);
    }
    form a {
      display: block;
      margin: 10px;
      text-decoration: none;
      color: #007bff;
    }
    form a:hover {
      text-decoration: underline;
    }
    .login-link {
      color: red;
      cursor: pointer;
    }
    .label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-size: 15px;
    }
    h1 {
      font-size: 40px;
      font-weight: bolder;
    }
  </style>

  <body>
    <h1>Register</h1>
    <form>
      <label for="username" class="label">Username</label>
      <input type="text" name="username" placeholder="Username" required />
      <label for="email" class="label">Email</label>
      <input type="email" name="email" placeholder="Email" required />
      <label for="password" class="label">Password</label>
      <input type="password" name="password" placeholder="Password" required />
      <label for="confirm-password" class="label">Confirm Password</label>
      <input
        type="password"
        name="confirm-password"
        placeholder="Confirm Password"
        required
      />
      <a href="login.html"
        >Already have an account?<span class="login-link">Login</span>
      </a>
      <button type="submit">Register</button>
    </form>
    <script>
      const form = document.querySelector('form');
      form.addEventListener('submit', (e) => {
        e.preventDefault();

        const username = form.username.value;
        const email = form.email.value;
        const password = form.password.value;
        const confirmPassword = form['confirm-password'].value;
        if (password !== confirmPassword) {
          alert('Passwords do not match');
          return;
        }
        console.log({ username, email, password });
        alert('Registration successful');
        onsubmit = window.location.href = 'dashboard.html';
      });
    </script>
  </body>
</html>
